<html>
  <head>
  <meta charset="utf-8">
  <title>Maganti IT Solution</title>
  <link rel="stylesheet" type="text/css" href="./node_modules/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./node_modules/slick-carousel/slick/slick-theme.css"/>
  </head>
  <style>
    body {
        margin: 0px;
    }

    .slide-inner {
        height: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }

    .slider {
        height: 200px;
        padding: 3px;
        width: 100%;
    }

    .slider-container {
        width: 70%;
        margin: auto;
    }

    .slider-super-container {
        background-color: #CCC;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .slick-slide > div > img {
        height: calc(70% - 10px);
        width: calc(70% - 10px) !important;
        top: calc(15%);
        margin: auto;
        opacity: 0.7 !important;
        -webkit-transition: all 0.3s ease-out;
           -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
             -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
    }

    .slick-active > div > img {
        height: calc(90% - 10px);
        width: calc(90% - 10px) !important;
        top: calc(5%);
        opacity: 0.8 !important;
        margin: auto;
        -webkit-transition: all 0.3s ease-out;
           -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
             -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
    }

    .slick-current {
        padding-bottom: 15px;
    }

    .slick-current > div > img {
        opacity: 1 !important;
        height: calc(100% - 10px);
        width: calc(100% - 10px) !important;
        top: calc(0%);
        margin: 0px !important;
        -webkit-transition: all 0.3s ease-out;
           -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
             -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
    }

    .slide-inner > img {
        position: relative;
        height: calc(100% - 10px);
        width: calc(100% - 10px);
        border: 5px #FFF solid;
    }

    .slick-dots {
        bottom: -30px;
    }

  </style>
  <body>
    <section id="slick-content">
        <div class="slider-super-container">
            <div class="slider-container">
                <div class="slider">
                    <div>
                        <div class="slide-inner">
                            <img src="./resource/img/Carousel/00.jpg" />
                        </div>
                    </div>
                    <div>
                        <div class="slide-inner">
                            <img src="./resource/img/Carousel/01.jpg" />
                        </div>
                    </div>
                    <div>
                        <div class="slide-inner">
                            <img src="./resource/img/Carousel/02.jpg" />
                        </div>
                    </div>
                    <div>
                        <div class="slide-inner">
                            <img src="./resource/img/Carousel/02.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
  <script type="text/javascript" src="./node_modules/jquery/dist/jquery.js"></script>
  <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
  <script type="text/javascript" src="./node_modules/slick-carousel/slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
        $(".slider").slick({
          centerMode: true,
          infinite: true,
          focusOnSelect: true,
          centerPadding: '60px',
          slidesToShow: 3,
          dots: true,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
          responsive: [{
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 3
            }
          }, {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 1
            }
          }]
        });

        function setSlideVisibility() {
          //Find the visible slides i.e. where aria-hidden="false"
          var visibleSlides = $('.slick-slide[aria-hidden="false"]');
          //Make sure all of the visible slides have an opacity of 1
          $(visibleSlides).each(function() {
            $(this).css('opacity', 1);
          });
          //Set the opacity of the first and last partial slides.
          $(visibleSlides).first().prev().css('opacity', 0);
          $(visibleSlides).last().next().css('opacity', 0);
        }

        $(setSlideVisibility());

        $('.slider').on('beforeChange', function() {
          $('.slick-slide').each(function() {
          	$(this).css('opacity', 1);
          });
        });

        $('.slider').on('afterChange', function() {
          setSlideVisibility();
        });

    });
  </script>

  </body>
</html>
